ответ = input("Как зовут главного персонажа романов Яна Флеминга о вымышленном шпионе секретной разведывательной службы Великобритании?: ")
ответ = ответ.lower()
правильные_ответы = ["джеймс бонд", "агент 007", "007"]

if ответ in правильные_ответы:
    print("Верно")
else:
    print("Неверно")
