рекорды = input().split()
рекорды = [int(рекорд) for рекорд in рекорды]

лучший_результат = рекорды[0]

for рекорд in рекорды:
    if рекорд > лучший_результат:
        лучший_результат = рекорд

print(лучший_результат)
