print("Здравствуйте! Как Вас зовут?")
имя = input()

print(f"Очень приятно, {имя}! Меня зовут Марк.")

print("Сколько Вам лет?")
возраст = int(input())

возраст_марка = 78

if возраст < возраст_марка:
    print(f"Да, {имя}, я старше Вас на {возраст_марка - возраст} лет.")
else:
    print(f"Да, {имя}, Вы старше меня на {возраст - возраст_марка} лет.")

print("Вам нравится программировать?")
нравится_программировать = input()

if нравится_программировать == "да":
    print("Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
else:
    print("Жаль. Я думал, Вы сможете написать интересную программу для меня.")
