ответ = input("Собака короткошерстной породы? ")

if ответ == "да":
    ответ = input("Рост собаки менее 50 см? ")
    if ответ == "да":
        ответ = input("У собаки короткий хвост? ")
        if ответ == "да":
            print("английский бульдог")
        else:
            ответ = input("У собаки длинные уши? ")
            if ответ == "да":
                print("гончая")
            else:
                ответ = input("У собаки короткое тело? ")
                if ответ == "да":
                    print("мопс")
                else:
                    print("чихуахуа")
    else:
        ответ = input("Собака весит более 50 кг? ")
        if ответ == "да":
            print("датский дог")
        else:
            print("фоксхаунд")

else:
    ответ = input("Рост собаки менее 50 см? ")
    if ответ == "да":
        ответ = input("У собаки доброжелательный характер? ")
        if ответ == "да":
            print("кокер-спаниель")
        else:
            print("ирландский сеттер")
    else:
        ответ = input("У собаки рост менее 70 см? ")
        if ответ == "да":
            ответ = input("У собаки длинные уши? ")
            if ответ == "да":
                print("большой вандейский грифон")
            else:
                print("колли")
        else:
            ответ = input("Окрас рыжий с белыми отметинами? ")
            if ответ == "да":
                print("сенбернар")
            else:
                ответ = input("Белоснежный окрас? ")
                if ответ == "да":
                    print("ирландский волкодав")
                else:
                    print("ньюфаундленд")
